<!DOCTYPE html>
<html>

<head>
  <title>HTML Forms Assignment</title>

  <style>
    .form {
      width: 33%;
      margin: 0 auto;
    }

    fieldset {
      border-color: #0cb5c9;
      border-radius: 10px;
      padding: 25px
    }

    .form-field legend {
      color: #32757d;
      font-style: italic;
      font-weight: 600;
    }

    label {
      font-weight: 600;
    }

    input,
    select {
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="password" i],
    input[type="email" i],
    input[type="text" i],
    input[type="url" i],
    input[type="number" i],
    textarea {

      width: 100%;
    }

    .btn-submit,
    .btn-reset {
      color: #fff;
      padding: 5px 20px;
    }

    input.btn-submit {
      background: #0075ff;
    }

    input.btn-submit:hover {
      background: #3b88e3;
    }

    input.btn-reset {
      background: #ccc;

    }

    input.btn-reset:hover {
      background: #afafaf;
    }
  </style>
</head>

<body>

  <h2 style="text-align: center;">HTML Forms Assignment</h2>
  <div class="form">
    <form action="/action_page.php">
      <fieldset class="form-field">
        <legend>Basic User Information:</legend>
        <label for="fname">Full Name:</label><br>
        <input type="text" id="fname" name="fname" value="Alexandr Terzi" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="example@gmail.com" pattern=".+@globex\.com" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" minlength="8" required><br>
        <label for="confirm_password">Confirm password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" minlength="8"> <br>
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="male" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="female" value="Female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="other" value="Other">
        <label for="other">other</label> <br><br>
        <label for="birthday">Date of Birth:</label><br>
        <input type="date" id="birthday" name="birthday"> <br>
      </fieldset>
      <fieldset class="form-field">
        <legend>Address Information:</legend>
        <label for="address">Street Address:</label><br>
        <textarea rows="4" cols="50" name="address" form="address"></textarea><br>
        <label for="country">Choose country:</label><br>
        <select name="country" id="country">
          <option value="moldova">Moldova</option>
          <option value="bali">Bali</option>
          <option value="france">France</option>
          <option value="germmany">Germany</option>
          <option value="italy">Italy</option>
        </select> <br>
        <label for="city">City:</label><br>
        <input type="text" id="city" name="city" value="" placeholder="Chisinau"><br>
        <label for="postal">Postal code:</label>
        <input type="number" id="postal" name="postal" value=""><br>
      </fieldset>
      <fieldset class="form-field">
        <legend>Preferences:</legend>
        <label for="prefer">Preferred Contact Method:</label><br>
        <input type="checkbox" id="check-email" name="check-email" value="Email">
        <label for="check-email"> Email</label>
        <input type="checkbox" id="check-phone" name="check-phone" value="Phone">
        <label for="check-phone"> Phone</label>
        <input type="checkbox" id="check-postal" name="check-postal" value="Postal Mail">
        <label for="check-postal"> Postal Mail</label><br>
        <label for="favcolor">Favorite Color:</label>
        <input type="color" id="favcolor" name="favcolor" value="#000"><br><br>
      </fieldset>
      <fieldset class="form-field">
        <legend>Additional Details:</legend>
        <label for="additional">How did you hear about us?</label><br>
        <select name="add_info" id="add_info">
          <option value="internet">Internet</option>
          <option value="friend">Friend</option>
          <option value="advertisement">"Advertisement</option>
        </select><br>
        <label for="feedback">Feedback/Comments:</label><br>
        <textarea rows="3" cols="30" name="feedback" form="feedback"></textarea><br>
      </fieldset>
      <fieldset class="form-field">
        <legend>Profile:</legend>
        <label for="file-input">Upload an image:</label>
        <input type="file" id="file-input" name="file-input" accept="image/png, image/jpeg"><br>
        <label for="homepage">Web Site:</label>
        <input type="url" id="homepage" name="homepage"><br>
        <label for="vol">User's experience level with HTML:</label>
        <input type="range" id="vol" name="vol" min="0" max="10" oninput="displayValue.value=experience.value">
        <output id="displayValue">5</output>/10
      </fieldset>
      <input class="btn-submit" type="submit" value="Submit">
      <input class="btn-reset" type="reset" value="Reset">
    </form>
  </div>
</body>

</html>